<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Get a Pet- Adopt a dog, dog shelter based in Rome, Italy, where lovable dogs are waiting for a new home">
    <meta name="keywords" content="dog adoption, dogs from southern italy, pets to adopt, free dogs rome, dog shelter">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Get a Pet</title>
</head>

<body>
    <header>
        <!--Logo-->
        <div id="logo">
            <a href="index.html"><img src="assets/images/logo.png"
                    alt="The name of the site with the shape of a dog above it"></a>
        </div>
        <!--Toggle for dropdown menu-->
        <label for="burger-menu" class="nav-toggle"><i class="fa-solid fa-bars" style="color: #a6592e;"></i></label>
        <input id="burger-menu" type="checkbox" name="burger-dropdown-menu"></input>
        <!--Navigation-->
        <nav>
            <ul id="menu" class="float-right-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="adopt.html" class="active">Adopt</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
        <!--Image gallery to showcase the adoptable dogs-->
        <section>
            <div id="gallery-heading">
                <h2><i class="fa-solid fa-paw" style="color: #ff852e;"></i> Our dogs are ready to be part of your families and give you so much love:</h2>
            </div>
            <div class="flex-wrapper">
                <div class="dog-grid-container">
                <div class="gallery-item">
                    <div class="dog-image">
                        <img src="assets/images/dog-1.webp" class="gallery-item" alt="Brown dog with pink collar on leash in park">
                    </div>
                    <div class="info-box">
                        <div>
                            <h3>Sparky</h3>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-cake-candles" style="color: #a6592e;"></i>     2 Years</li>
                            <li><i class="fa-solid fa-venus-mars" style="color: #a6592e;"></i>       Male</li>
                            <li><i class="fa-solid fa-weight-scale" style="color: #a6592e;"></i>     Medium: 14Kg</li>
                            <li><i class="fa-solid fa-dog" style="color: #a6592e;"></i>     Retriever/Shepherd Mix</li>
                            <li><i class="fa-solid fa-face-smile" style="color: #a6592e;"></i>     Playful, Curious, Good with Children</li>
                        </ul>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="dog-image">
                    <img src="assets/images/dog-2.webp" alt="Cute beige dog standing by steel fence">
                    </div>
                    <div class="info-box">
                        <div>
                            <h3>Luna</h3>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-cake-candles" style="color: #a6592e;"></i>     4 Years</li>
                            <li><i class="fa-solid fa-venus-mars" style="color: #a6592e;"></i>       Female</li>
                            <li><i class="fa-solid fa-weight-scale" style="color: #a6592e;"></i>     Medium: 11Kg</li>
                            <li><i class="fa-solid fa-dog" style="color: #a6592e;"></i>     Terrier Mix</li>
                            <li><i class="fa-solid fa-face-smile" style="color: #a6592e;"></i>     Gentle, Affectionate, Ok with Cats </li>
                        </ul>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div class="dog-image">
                    <img src="assets/images/dog-3.webp" class="gallery-item"alt="Black and white dog lying down">
                    </div>
                    <div class="info-box">
                        <div>
                            <h3>Perla</h3>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-cake-candles" style="color: #a6592e;"></i>     5 Years</li>
                            <li><i class="fa-solid fa-venus-mars" style="color: #a6592e;"></i>       Female</li>
                            <li><i class="fa-solid fa-weight-scale" style="color: #a6592e;"></i>     Medium: 13Kg</li>
                            <li><i class="fa-solid fa-dog" style="color: #a6592e;"></i>     Collie Mix</li>
                            <li><i class="fa-solid fa-face-smile" style="color: #a6592e;"></i>     A bit Shy, Aduld-Only Home Preferred </li>
                        </ul>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="dog-image">
                    <img src="assets/images/dog-4.webp" class="gallery-item" alt="Small beige Chihuahua on leash yawning">
                    </div>
                    <div class="info-box">
                        <div>
                        <h3>Biscotto</h3>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-cake-candles" style="color: #a6592e;"></i>     3 Years</li>
                            <li><i class="fa-solid fa-venus-mars" style="color: #a6592e;"></i>      Male</li>
                            <li><i class="fa-solid fa-weight-scale" style="color: #a6592e;"></i>     Small: 2Kg</li>
                            <li><i class="fa-solid fa-dog" style="color: #a6592e;"></i>     Chihuahua Mix</li>
                            <li><i class="fa-solid fa-face-smile" style="color: #a6592e;"></i>     Courageous, No Small Children</li>
                        </ul>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="dog-image">
                    <img src="assets/images/dog-5.webp" class="gallery-item" alt="Brown and white big puppy with tender look">
                    </div>
                    <div class="info-box">
                        <div>
                            <h3>Romeo</h3>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-cake-candles" style="color: #a6592e;"></i>     7 Months</li>
                            <li><i class="fa-solid fa-venus-mars" style="color: #a6592e;"></i>      Male</li>
                            <li><i class="fa-solid fa-weight-scale" style="color: #a6592e;"></i>     Big: Up to 20Kg</li>
                            <li><i class="fa-solid fa-dog" style="color: #a6592e;"></i>     Shepherd Mix</li>
                            <li><i class="fa-solid fa-face-smile" style="color: #a6592e;"></i>     Sociable, Playful, Ok with Children</li>
                        </ul>
                    </div>
                </div>

                <div class="gallery-item">
                    <div class="dog-image">
                    <img src="assets/images/dog-6.webp" alt="Beige Shiba Inu with red harness on leash">
                    </div>
                    <div class="info-box">
                        <div>
                            <h3>Mochi</h3>
                        </div>
                        <ul>
                            <li><i class="fa-solid fa-cake-candles" style="color: #a6592e;"></i>     6 Years</li>
                            <li><i class="fa-solid fa-venus-mars" style="color: #a6592e;"></i>      Male</li>
                            <li><i class="fa-solid fa-weight-scale" style="color: #a6592e;"></i>     Medium: 9Kg</li>
                            <li><i class="fa-solid fa-dog" style="color: #a6592e;"></i>     Shiba Inu Mix</li>
                            <li><i class="fa-solid fa-face-smile" style="color: #a6592e;"></i>     Very Active, Friendly</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <!--Happy stories video-->
        <section>
            <div class="video-wrapper">
                <h2><i class="fa-solid fa-paw" style="color: #ff852e;"></i> Adopting you can create happy stories like these:</h2>
                <iframe width="850" height="450" src="https://www.youtube.com/embed/7Zxm2wcgeYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; muted; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>

    <!--Social media links and Copyright-->
    <footer>
        <h3>Follow us on:</h3>
        <ul class="social-icons">
            <li>
                <a href="https://www.facebook.com/" rel="noopener" target="_blank"
                    aria-label="visit us on Facebook (page opens in a new tab)" <i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" rel="noopener" target="_blank"
                    aria-label="visit us on Instagram (page opens in a new tab)" <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://www.twitter.com/" rel="noopener" target="_blank"
                    aria-label="visit us on Twitter (page opens in a new tab)" <i class="fa-brands fa-square-twitter"></i></a>
            </li>
        </ul>
        <p>&copy 2023 Copyright-- Brindusa Manu --Student/ Code Institute.</p>
    </footer>

    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/29f3a45ff7.js" crossorigin="anonymous"></script>
</body>

</html>